minecraft_version=1.20.1
forge_version=47.2.0
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_version=1.0.0
mod_id=amdium
mod_name=Amdium
mod_group=com.amdium

# JVM
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true